# TCPClientLib

./: .gitignore  LICENSE  README.md  TCPClientLib.sln
TcpClientLib/: TcpClientLib.csproj
TcpClientLib.Example/: Program.cs  TcpClientLib.Example.csproj  appsettings.json
TcpClientLib.Example/Observers/: CustomTcpMessageObserver.cs
TcpClientLib.Example/Subscribers/: ConsoleMessageSubscriber.cs  FileMessageSubscriber.cs
TcpClientLib/Extensions/: ServiceCollectionExtensions.cs
TcpClientLib/Interfaces/: ITcpClientService.cs  ITcpMessageSubscriber.cs
TcpClientLib/Models/: TcpMessage.cs
TcpClientLib/Observers/: TcpMessageObserverBase.cs
TcpClientLib/Options/: TcpClientOptions.cs
TcpClientLib/Services/: TcpClientHostedService.cs  TcpClientService.cs
